= cpanel_passenger

* http://github.com/peppyheppy/cpanel-passenger

== DESCRIPTION:

This gem consists of a single script that enables a cpanel account to run a Ruby on Rails App. Many more improvements could/should be made to handle more cases.

== FEATURES/PROBLEMS:

* It currently configures a Passenger enabled Apache web server for the provided rails app
* It doesn't do anything else at the moment.

== SYNOPSIS:

cpanel-passenger --username=peppyheppy --path=/home/peppyheppy/rails_app

== REQUIREMENTS:

Must be run as root since it will modify the Apache httpd.conf files.

== INSTALL:

sudo gem install peppyheppy-cpanel-passenger

== LICENSE:

(The MIT License)

Copyright (c) 2009 Paul Hepworth

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.